/* @import url("https://fonts.google.com/share?selection.family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900|Manrope:wght@200..800|Roboto:ital,wght@0,100..900;1,100..900"); */
@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 400;
}

:root{
    --darkPrimary:rgba(42, 37, 75, 1);
    --primary:rgba(78, 77, 147, 1);
    --lightGray:rgba(249, 249, 249, 1);
    --borderGray: rgba(235, 232, 244, 1);
    --borderdark: rgba(202, 198, 218, 1);
}
body {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin: 0 60px;
}

header h1 {
    font-size: 20px;
    font-weight: 400;
    color: var(--borderdark);

}

header nav {
    display: flex;
    align-items: center;
    gap: 30px;
}
header nav a {
    text-decoration: none;
    color: var(--primary);
}

header nav a:hover {
    border-bottom: 1px solid var(--primary);
    color: var(--darkPrimary);
}

header .right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right img:hover {
    box-shadow: 0 0 10px var(--primary, 0.5);
    border-radius: 10px;
}

.btn {
    padding: 16px 32px;
    border: none;
}

.primary {
    background-color: var(--lightGray);
    color: var(--darkPrimary);
    font-weight: 400;
    font-size: 20px;
}

.light {
    background-color: rgba(249, 249, 249, 0.15);
    color: white;
    font-weight: 400;
    font-size: 20px;
}

#hover-btn:hover {
    background-color: var(--borderGray);
    color: var(--darkPrimary);
    font-weight: 400;
    font-size: 20px;
}

#hiddenImg {
    display: none;
    padding-left: 4px;
}

.first-container h1 {
    color: rgba(34, 32, 46, 1);
}

.second-container{
    background-color: var(--darkPrimary);
    color: white;
    margin: 20px 60px 60px 60px;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.second-container img {
    width: 60%;
    object-fit: cover;
}

.furniture-brand {
    padding: 60px;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.furniture-title {
    margin: 0 0 60px 0;
    font-size: 35px;
    font-weight: 300;
}

.furniture-brand button {
    margin: 0 0 300px 0;
    width: fit-content;
    font-size: 20px;
    font-weight: 300;
}


.furniture-text {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
}


.container h1 {
    color: var(--darkPrimary);
    font-size: 35px;
    font-weight: 400;

}

.cardWrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--darkPrimary);
    font-weight: 300;
    transition: all 0.3s ease; 
    border: 2px solid transparent; 
}

.card:hover {
    border: 2px solid var(--primary); 
    box-shadow: 0 0 10px var(--primary, 0.5);
}

main {
    margin: 0 60px 0 60px;
}

main h3 h5 {
    color: var(--darkPrimary);
}


.view-collection {
    display: flex;     
    justify-content: center;
    align-items: center; 
     
}


#central-btn {
    margin: 25px 0 25px 0;
    width: fit-content;
}

#central-btn:hover {
    background-color: var(--borderGray);
    color: var(--primary);
}

#get-in-touch-btn{
    width: fit-content;
    margin-top: 180px;
}

.third-container {
    margin: 0 0 0 60px;
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    height: 100%;

}

.third-container img {
    max-width:70%;
    height:auto;
}

#get-in-touch-btn:hover {
    background-color: var(--borderGray);
    color: var(--primary);
}

.global-brand {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title {
    color: var(--darkPrimary);
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 24px;
}

.text {
    color:rgba(80, 89, 119, 1);
    font-weight: 400;
    font-size: 20px;
}

footer {
    background-color: var(--darkPrimary);
    color: white;

}

footer i {
    margin: 5px;
}

.submit-btn {
    color: var(--darkPrimary);
    background-color: white;
    border: none; 
    font-size: 20px;
    padding: 10px;
}

.submit-btn:hover {
    background-color: var(--borderGray);
    color: var(--primary);
}

.input-text {
    background-color:rgba(255, 255, 255, 0.15);
    color: white;
    border: none; 
    padding: 10px;
    font-size: 20px;
}

.menu-list {
    padding: 20px;
}

.menu-list h3 {
    margin: 15px;   
    font-weight: 700;
    font-size: 20px;
}

.menu-list h5 {
    margin: 15px;
    font-weight: 400;
    font-size: 16px;
}

.menu-list h5:hover {
    background-color: rgb(69, 61, 117);
}

.footer-blocks {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 60px;
}

.united-blocks {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.footer-list {
    display: flex;
    height: 100%;

    width: 50%;
    justify-content: space-between;

}

.social-nets {
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.join {
    width: 50%;
    display: flex;     
    justify-content: center;
    font-size: 20px;
}

footer hr {
    border: 1px solid var(--primary);
     margin: 20px 0;
}




@media (max-width: 768px) {
    header {
        padding: 10px;
        margin: 0;
    }

    header nav {
        display: none;
    }

    header nav a:focus {
        border-bottom: 1px solid var(--primary);
        color: var(--darkPrimary);
    } 

    .right img:focus {
        box-shadow: 0 0 10px var(--primary, 0.5);
        border-radius: 10px;
    }

    #hiddenImg {
        display: block;
        padding-right: 5px;
    }

    .first-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .second-container img {
        display: none;
    }

    #hover-btn:focus {
        background-color: var(--borderGray);
        color: var(--darkPrimary);
        font-weight: 400;
        font-size: 20px;
    }

    .second-container {
        width: 100%;
        height: 500px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .furniture-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        
    }
      
    .furniture-title {
        font-weight: 300;
    }

    .furniture-text {
        order: 1; 
    }
      
    .btn.light {
        order: 2; 
        width: 100%;
    }

    main {
        padding: 0px;
        margin: 0;

    }
    .container h1 {
        padding: 30px 10px 0px 15px;
        font-size: 20px;
    }

    .cardWrapper {
        display: grid;
        grid-template-columns:1fr 1fr;
    }

    .card {
        margin: 0 15px 15px 15px;
    }

    .card img {
        max-width: 100%;
    }

    .card:hover {
        border: 2px solid var(--primary); 
        box-shadow: 0 0 10px var(--primary, 0.5);
    }

    #central-btn {
        width: 100%;
        margin: 15px;
    }

    #central-btn:focus {
        background-color: var(--borderGray);
        color: var(--primary);
    }

    .third-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0 15px;
    }

    #get-in-touch-btn{
        width: 100%;
        margin-top: 30px;
    }

    #get-in-touch-btn:focus {
        background-color: var(--borderGray);
        color: var(--primary);
    }

    .third-container img {
        width: 100%;
        max-width: 100%;
        padding-top: 15px;
    }

    .footer-blocks {
        padding: 15px;
        margin: 0;
    }

    .submit-btn:hover {
        background-color: var(--borderGray);
        color: var(--primary);
    }

    .footer-list {
        display: grid;
        grid-template-columns:1fr 1fr;
    }

    .united-blocks{
        display: flex;
        flex-direction: column;
    }


    .join {
        width: 100%;
    }

    .join div div {
        display: flex;
        flex-direction: row;
    }

    .menu-list h5:focus {
        background-color: rgb(69, 61, 117);
    }

    .social-nets i {
        display: none;
    }

    .social-nets {
        display: flex;
        justify-content: center;
    }
}