<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Avelon - Furniture Brand</title>
    
</head>
<body>
<header class="first-container">
  <div>
    <h1>Avion</h1>  
    <nav>
      <a href="">Plant pots</a>
      <a href="">Ceramics</a>
      <a href="">Tables</a>
      <a href="">Chairs</a>
      <a href="">Crockery</a>
      <a href="">Tableware</a>
      <a href="">Cutlery</a>
    </nav>
  </div>
  <div class="right">
    <img src="./img/search.png" alt="lupa">
    <img src="./img/shopping-cart.png" alt="cart">
    <img src="./img/user-avatar.png" alt="profile">
    <img src="./img/menu.png" alt="menu" id="hiddenImg">    
  </div>
</header>


<section class="second-container">
    <div class="furniture-brand">
      <p class="furniture-title">The furniture brand for the future,<br> with timeless designs</p>
      <button class="btn light">View collection</button>
      <p class="furniture-text">A new era in eco friendly furniture with Avelon, the French luxury retail brand
        with nice fonts, tasteful colors and a beautiful way to display things digitally 
        using modern web technologies.</p>
    </div>
    <img src="./img/right-chair.png">
</section>


<main class="container">
  <h1 style="margin-bottom: 20px">New ceramics</h1>
  <div class="cardWrapper">
    <div class="card">
        <img src="./img/chair.png" alt="chair">
          <h4>The Dandy chair</h4>
          <h4>£250</h4>
    </div>
    <div class="card">
        <img src="./img/vaseset.png" alt="vase set">
          <h4>Rustic Vase Set</h4>
          <h4>£155</h4>
    </div>
    <div class="card">
        <img src="./img/vase.png" alt="vase">
          <h4>The Silky Vase</h4>
          <h4>£125</h4>
    </div>
    <div class="card">
        <img src="./img/lamp.png" alt="lamp">
          <h4>The Lucy Lamp</h4>
          <h4>£399</h4>
    </div>
  </div>
 
  <div class="view-collection" >
    <button id="central-btn" class="btn primary">View&nbsp;collection</button>
  </div>
</main>

<section class="third-container">
  <div class="global-brand">
  <h1 class="title">From a studio in London to a global brand with
    over 400 outlets</h1>
    <h5 class="text">When we started Avion, the idea was simple. Make high quality furniture affordable and available for the mass market.<br> <br>
       Handmade, and lovingly crafted furniture and homeware is what we live, breathe and design so our Chelsea boutique become the hotbed for the London interior design community.</h5>
    <button id="get-in-touch-btn" class="btn primary">Get in touch</button>
  </div>
  <img src="./img/room.png">
</section>

</body>
<footer>
  <div class="footer-blocks">
    <div class="united-blocks">
      <div class="footer-list">
        <div class="menu-list">
          <h3>Menu</h3>
          <h5>New arrivals</h5>
          <h5>Best sellers</h5>
          <h5>Recently viewed</h5>
          <h5>Popular this week</h5>
          <h5>All products</h5>
        </div>
        <div class="menu-list">
          <h3>Categories</h3>
          <h5>Crockery</h5>
          <h5>Furniture</h5>
          <h5>Homeware</h5>
          <h5>Plant pots</h5>
          <h5>Chairs</h5>
        </div>
        <div class="menu-list">
          <h3>Our company</h3>
          <h5>About us</h5>
          <h5>Vacancies</h5>
          <h5>Contact us</h5>
          <h5>Privacy</h5>
          <h5>Returns policy</h5>
        </div>
      </div>
      <div class="join">
        <div style="margin: 20px">
          <h3>Join our mailing list</h3>
          <div>
          <input type="text" class="input-text" placeholder="your@email.com">
          <button class="submit-btn">Sign&nbsp;up</button>
          </div>
        </div>
    </div>
    </div>
          
    <hr>
    <div class="social-nets">

        <div>
          <h3>Copyright 2025 Avion LTD</h3>
        </div>
        <div>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
      
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
    
          <i class="fa fa-instagram" aria-hidden="true"></i>
   
          <i class="fa fa-skype" aria-hidden="true"></i>

          <i class="fa fa-twitter" aria-hidden="true"></i>

          <i class="fa fa-pinterest" aria-hidden="true"></i>

        </div>
    </div>
  </div>
</footer>
</html>